C:\Users\w1w2w\source\repos\Del3\Del3\bin\Debug\netcoreapp3.1\Del3.exe
C:\Users\w1w2w\source\repos\Del3\Del3\bin\Debug\netcoreapp3.1\Del3.deps.json
C:\Users\w1w2w\source\repos\Del3\Del3\bin\Debug\netcoreapp3.1\Del3.runtimeconfig.json
C:\Users\w1w2w\source\repos\Del3\Del3\bin\Debug\netcoreapp3.1\Del3.runtimeconfig.dev.json
C:\Users\w1w2w\source\repos\Del3\Del3\bin\Debug\netcoreapp3.1\Del3.dll
C:\Users\w1w2w\source\repos\Del3\Del3\bin\Debug\netcoreapp3.1\Del3.pdb
C:\Users\w1w2w\source\repos\Del3\Del3\obj\Debug\netcoreapp3.1\Del3.csprojAssemblyReference.cache
C:\Users\w1w2w\source\repos\Del3\Del3\obj\Debug\netcoreapp3.1\Del3.AssemblyInfoInputs.cache
C:\Users\w1w2w\source\repos\Del3\Del3\obj\Debug\netcoreapp3.1\Del3.AssemblyInfo.cs
C:\Users\w1w2w\source\repos\Del3\Del3\obj\Debug\netcoreapp3.1\Del3.csproj.CoreCompileInputs.cache
C:\Users\w1w2w\source\repos\Del3\Del3\obj\Debug\netcoreapp3.1\Del3.dll
C:\Users\w1w2w\source\repos\Del3\Del3\obj\Debug\netcoreapp3.1\Del3.pdb
C:\Users\w1w2w\source\repos\Del3\Del3\obj\Debug\netcoreapp3.1\Del3.genruntimeconfig.cache
